apiVersion: config.k8s.io/v1alpha1
kind: Krmfile
openAPI:
  definitions:
    io.k8s.cli.setters.version:
      type: string
      x-k8s-cli:
        setter:
          name: version
          value: "ed257c1851c9c4343f95537f3670927145b9427b"
          isSet: true
    io.k8s.cli.substitutions.base:
      x-k8s-cli:
        substitution:
          name: base
          pattern: https://github.com/jasonblanchard/k8s-pipeline-testing-authz/deploy/edge?ref=${version}
          values:
          - marker: ${version}
            ref: '#/definitions/io.k8s.cli.setters.version'
